{
    "editor.formatOnSave": true,
    "prettier.bracketSpacing": true,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}
